.title {
    font-size: 23px;
    font-weight: 700;
}

/* .background {
    box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 50%); 
} */

.daily-item {
    box-shadow: 5px -2px 10px 0.5px rgb(0 0 0 / 50%); 
    border-radius: 15px;
    height: 40px;
    margin: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #191919;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #191919;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

.daily-details-grid-item label:first-child {
    color: #80e5ff;
}

.daily-details-grid-item label:last-child {
    color: #191919;
}